<html>
  <head>
    <title>
      Function.prototype.call, Function.prototype.apply, Function.prototype.bind
    </title>
  </head>

  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <!-- <ul>
      <li><button class="call-to-action">Aprender</button></li>
      <li><button class="call-to-action">Aprender Más</button></li>
      <li><button class="call-to-action">¡Nunca parar de Aprender!</button></li>
    </ul> -->

    <script>
      // Establece `this` usando `call`
      // Establece `this` usando `call` y pasar argumentos a la función
      // Establece `this` usando `apply` y pasar argumentos a la función
      // Establecer `this` en una nueva función usando `bind`
      // Cuándo es útil usar uno de estos métodos
    </script>
  </body>
</html>
