<html>
  <head>
    <title>this</title>
  </head>

  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <h1>
      <code>this</code> se refiere a un objeto. Ese objeto es el que actualmente
      está ejecutando un pedazo de código.
    </h1>

    <script>
      // this en el scope global
      // this en el scope de una función
      // this en el scope de una función en strict mode
      // this en el contexto de un objeto
      // this cuando sacamos a una función de un objeto
      // this en el contexto de una "clase"
    </script>
  </body>
</html>
