<html>
  <head>
    <title>Curso Profesional de JavaScript: Ejercicios</title>
  </head>

  <body>
    <a href="/">Go back</a>
    <h1>Índice</h1>
    <ol>
      <li><a href="/ejercicios/scope.html">Scope</a></li>
      <li><a href="/ejercicios/closures.html">Closures</a></li>
      <li>
        <a href="/ejercicios/this.html"><code>this</code></a>
      </li>
      <li>
        <a href="/ejercicios/call-apply-bind.html">
          <code>Function.prototype.call</code>,
          <code>Function.prototype.apply</code> y
          <code>Function.prototype.bind</code>
        </a>
      </li>
      <li><a href="/ejercicios/prototype.html">Prototype</a></li>
      <li>
        <a href="/ejercicios/prototypal-inheritance.html">
          Herencia Prototipal
        </a>
      </li>
      <li>
        <a href="/ejercicios/promises.html">Promesas</a>
      </li>
      <li>
        <a href="/ejercicios/proxy.html">Proxy</a>
      </li>
    </ol>
  </body>
</html>
