<html>
  <head>
    <title>Prototype</title>
  </head>

  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <script>
      // Un objeto común y corriente
      // Otro objeto más
      // Seamos un poco más eficientes
      // Aun podemos mejorar más y evitar tener que crear la misma función cada vez
      // Object.create
      // Los métodos de hero dentro de Hero
      // new es un atajo (azucar sintactica) para llevar Hero.prototype al objeto que estamos creando
    </script>
  </body>
</html>
