<html>
  <head>
    <title>Herencia Prototipal</title>
  </head>

  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <h1>
      <code>SomeObject.prototype</code> es un objeto donde definimos el
      prototipo de las instancias de <code>SomeObject</code>. Es decir, las
      instancias de <code>SomeObject</code> van a "heredar" de
      <code>SomeObject.prototype</code>.
      <br />
      <br />
      <code>SomeObject.[[Prototype]]</code> es el prototipo de
      <code>SomeObject</code>. Es decir, <code>SomeObject</code> "hereda" de
      <code>SomeObject.prototype</code>.
    </h1>

    <script>
      function Hero(name) {
        this.name = name;
      }

      Hero.prototype.saludar = function() {
        console.log(`Hola, soy ${this.name}.`);
      };

      const zelda = new Hero('Zelda');

      // propiedades de la instancia
      // propiedades de la "clase"
      // propiedades heredadas ej: toString
      // hasOwnProperty (de dónde sale toString o esto?)
      // inspeccionemos el prototipo del zelda
      // inspeccionemos el prototipo del Hero
      // inspeccionemos el prototipo del Object
    </script>
  </body>
</html>
